{
  "configurations" : [
    {
      "id" : "13FB589D-9E74-4311-8D11-C1A2ACEB5EEC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "language" : "en",
    "preferredScreenCaptureFormat" : "screenshot",
    "region" : "GB",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bev.xcodeproj",
        "identifier" : "169C6FAB29D8627500474092",
        "name" : "BevTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bev.xcodeproj",
        "identifier" : "16502CFA2B3DBB9100831FCF",
        "name" : "BevUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sources\/Database",
        "identifier" : "DatabaseTests",
        "name" : "DatabaseTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sources\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sources\/Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sources\/Repository",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    }
  ],
  "version" : 1
}
